<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>channel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet" />

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1" id="server-list">
        &nbsp;
      </div>
      <div class="col-2 list-group list-group-flush" id="channel-list" role="tablist">
        &nbsp;
      </div>
      <div class="col-8" id="channel">
        <div id="channel-header">
          <span id="channel-title"></span> <span id="channel-topic"></span>
        </div>

        <div id="input-message">
          <input type="text" id="input-message-box" placeholder="Write a message.." />
        </div>
      </div>
      <div class="col-1" id="user-list">
        &nbsp;
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="new-message">
        <input type="text" name="ircmessage" />
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/channel.js"></script>
</body>
</head>