<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>cmpct-client 1.0.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet'>
  <link href='assets/style.css' rel='stylesheet'>
  <link href='assets/github.css' rel='stylesheet'>
  <link href='assets/split.css' rel='stylesheet'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>cmpct-client</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#channel'
                  class=" toggle-sibling">
                  Channel
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#channelgetchannel'
                        class='regular pre-open'>
                        #getChannel
                      </a></li>
                      
                      <li><a
                        href='#channelreloaduserlist'
                        class='regular pre-open'>
                        #reloadUserList
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#client'
                  class=" toggle-sibling">
                  Client
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#clientrun'
                        class='regular pre-open'>
                        #run
                      </a></li>
                      
                      <li><a
                        href='#clientcreatelistenermanager'
                        class='regular pre-open'>
                        #createListenerManager
                      </a></li>
                      
                      <li><a
                        href='#clientgetuser'
                        class='regular pre-open'>
                        #getUser
                      </a></li>
                      
                      <li><a
                        href='#clientswitchchannel'
                        class='regular pre-open'>
                        #switchChannel
                      </a></li>
                      
                      <li><a
                        href='#clientjoinchannels'
                        class='regular pre-open'>
                        #joinChannels
                      </a></li>
                      
                      <li><a
                        href='#clientgetchannelbyname'
                        class='regular pre-open'>
                        #getChannelByName
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#sendevents'
                  class="">
                  sendEvents
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#connections'
                  class=" toggle-sibling">
                  Connections
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#connectionsaddserver'
                        class='regular pre-open'>
                        #addServer
                      </a></li>
                      
                      <li><a
                        href='#connectionsaddchannels'
                        class='regular pre-open'>
                        #addChannels
                      </a></li>
                      
                      <li><a
                        href='#connectionsgetconnections'
                        class='regular pre-open'>
                        #getConnections
                      </a></li>
                      
                      <li><a
                        href='#connectionsgetchannels'
                        class='regular pre-open'>
                        #getChannels
                      </a></li>
                      
                      <li><a
                        href='#connectionsgetnewkey'
                        class='regular pre-open'>
                        #getNewKey
                      </a></li>
                      
                      <li><a
                        href='#connectionsgetfilepath'
                        class='regular pre-open'>
                        #getFilePath
                      </a></li>
                      
                      <li><a
                        href='#connectionssaveconnections'
                        class='regular pre-open'>
                        #saveConnections
                      </a></li>
                      
                      <li><a
                        href='#connectionssavecurrentchannel'
                        class='regular pre-open'>
                        #saveCurrentChannel
                      </a></li>
                      
                      <li><a
                        href='#connectionsgetlastviewedchannel'
                        class='regular pre-open'>
                        #getLastViewedChannel
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#channels'
                  class=" toggle-sibling">
                  Channels
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#channelsregisterhandlers'
                        class='regular pre-open'>
                        #RegisterHandlers
                      </a></li>
                      
                      <li><a
                        href='#channelsmessagehandler'
                        class='regular pre-open'>
                        #MessageHandler
                      </a></li>
                      
                      <li><a
                        href='#channelsuserlisthandler'
                        class='regular pre-open'>
                        #UserListHandler
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#listener'
                  class=" toggle-sibling">
                  Listener
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#listenerhandleevent'
                        class='regular pre-open'>
                        #handleEvent
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#registration'
                  class=" toggle-sibling">
                  Registration
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#registrationregisterhandlers'
                        class='regular pre-open'>
                        #RegisterHandlers
                      </a></li>
                      
                      <li><a
                        href='#registrationregistrationhandler'
                        class='regular pre-open'>
                        #RegistrationHandler
                      </a></li>
                      
                      <li><a
                        href='#registrationlisthandler'
                        class='regular pre-open'>
                        #ListHandler
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#user'
                  class=" toggle-sibling">
                  User
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#usercreatechannels'
                        class='regular pre-open'>
                        #createChannels
                      </a></li>
                      
                      <li><a
                        href='#usergetchannels'
                        class='regular pre-open'>
                        #getChannels
                      </a></li>
                      
                      <li><a
                        href='#usersavecurrentchannel'
                        class='regular pre-open'>
                        #saveCurrentChannel
                      </a></li>
                      
                      <li><a
                        href='#usergetlastviewedchannel'
                        class='regular pre-open'>
                        #getLastViewedChannel
                      </a></li>
                      
                      <li><a
                        href='#usergetchannel'
                        class='regular pre-open'>
                        #getChannel
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='channel'>
      Channel
    </h3>
    
    
  </div>
  

  <p>Class representing a channel within the client</p>

    <div class='pre p1 fill-light mt0'>new Channel(name: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, framework: irc-framework.Client, window: BrowserWindow)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    the channel name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>framework</span> <code class='quiet'>(irc-framework.Client)</code>
	    a connected instance of irc-framework

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>window</span> <code class='quiet'>(BrowserWindow)</code>
	    a reference to the main window

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='channelgetchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getChannel()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Return the irc-framework channel object</p>

    <div class='pre p1 fill-light mt0'>getChannel()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='channelreloaduserlist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>reloadUserList(users)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Update the user list and send this to the main window</p>

    <div class='pre p1 fill-light mt0'>reloadUserList(users: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>users</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a>)</code>
	    a list of new users in the channel

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='client'>
      Client
    </h3>
    
    
  </div>
  

  <p>Main class representing the client itself</p>

    <div class='pre p1 fill-light mt0'>new Client(window: BrowserWindow)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>window</span> <code class='quiet'>(BrowserWindow)</code>
	    A reference to the main window

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='clientrun'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>run()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Start the client, connect to the IRC server and start handling events</p>

    <div class='pre p1 fill-light mt0'>run()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='clientcreatelistenermanager'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createListenerManager(self)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Creates the ListenerManager object, then returns a function for framework.use()
which tells the framework to use sendEvents() for any parsed events received.</p>

    <div class='pre p1 fill-light mt0'>createListenerManager(self: <a href="#client">Client</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>self</span> <code class='quiet'>(<a href="#client">Client</a>)</code>
	    The client object, should be passed as this

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='clientgetuser'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getUser()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Return the IRC user object</p>

    <div class='pre p1 fill-light mt0'>getUser()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='clientswitchchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>switchChannel(channelName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Changes the active (focused) channel and sends this information to the main window</p>

    <div class='pre p1 fill-light mt0'>switchChannel(channelName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>channelName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of channel to switch to

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='clientjoinchannels'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>joinChannels()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Join all initial channels stored in the user's connection object</p>

    <div class='pre p1 fill-light mt0'>joinChannels()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='clientgetchannelbyname'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getChannelByName(name)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Retrieve a channel from the Client via its name</p>

    <div class='pre p1 fill-light mt0'>getChannelByName(name: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of channel

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='sendevents'>
      sendEvents
    </h3>
    
    
  </div>
  

  <p>Fired when the framework receives a parsed event</p>

    <div class='pre p1 fill-light mt0'>sendEvents(command: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, event: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, client: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, next: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>command</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    String IRC command describing the event

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    The event object carrying any related data for the event

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>client</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    The irc-framework client object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>next</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='connections'>
      Connections
    </h3>
    
    
  </div>
  

  <p>Manage the clients connections - servers and channels in one object stored locally</p>

    <div class='pre p1 fill-light mt0'>new Connections()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='connectionsaddserver'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>addServer(server)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Add a server to the connections file.
Must be an object that includes address &#x26; port, channels can also be added here.</p>

    <div class='pre p1 fill-light mt0'>addServer(server: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>server</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionsaddchannels'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>addChannels(serverAddress, channelsArray)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Adds an array of channels to the server specified with an address</p>

    <div class='pre p1 fill-light mt0'>addChannels(serverAddress: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, channelsArray: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>serverAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    String

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>channelsArray</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a>)</code>
	    Array of string channels

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionsgetconnections'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getConnections()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Returns entire connections object</p>

    <div class='pre p1 fill-light mt0'>getConnections()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionsgetchannels'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getChannels(serverName, server)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Returns the channels from a server</p>

    <div class='pre p1 fill-light mt0'>getChannels(serverName: any, server: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>serverName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>server</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The server name

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionsgetnewkey'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getNewKey()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Counts the keys in the connections object and returns a new index (final index + 1)
Potentially slow, could be cached instead</p>

    <div class='pre p1 fill-light mt0'>getNewKey()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionsgetfilepath'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getFilePath()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Returns file path to OS appdata/cmpct-client/connections.json</p>

    <div class='pre p1 fill-light mt0'>getFilePath()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionssaveconnections'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>saveConnections(data)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Saves the connections file</p>

    <div class='pre p1 fill-light mt0'>saveConnections(data: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(any
            = <code>this.connections</code>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionssavecurrentchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>saveCurrentChannel(channelName, serverName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Store the last viewed channel</p>

    <div class='pre p1 fill-light mt0'>saveCurrentChannel(channelName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, serverName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>channelName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The channel name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>serverName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The server name

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='connectionsgetlastviewedchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getLastViewedChannel(serverName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Get the channel the user was last focused on in the server</p>

    <div class='pre p1 fill-light mt0'>getLastViewedChannel(serverName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>serverName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    name of server

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='channels'>
      Channels
    </h3>
    
    
  </div>
  

  <p>Handlers for all events regarding channel activity, i.e. messaging, user lists &#x26; topics.</p>

    <div class='pre p1 fill-light mt0'>new Channels(framework: irc-framework.Client, window: BrowserWindow, chatClient: <a href="#client">Client</a>)</div>
  
  
    <p>
      Extends
      
        <a href="#listener">Listener</a>
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>framework</span> <code class='quiet'>(irc-framework.Client)</code>
	    a connected instance of irc-framework

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>window</span> <code class='quiet'>(BrowserWindow)</code>
	    a reference to the main window

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>chatClient</span> <code class='quiet'>(<a href="#client">Client</a>)</code>
	    the Client object

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='channelsregisterhandlers'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>RegisterHandlers()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Register the functions for each handler -
must be added to this.handlers as a command:function pair</p>

    <div class='pre p1 fill-light mt0'>RegisterHandlers()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='channelsmessagehandler'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>MessageHandler(event, client, self)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Handle incoming messages</p>

    <div class='pre p1 fill-light mt0'>MessageHandler(event: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, client: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, self: <a href="#channels">Channels</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework event object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>client</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework client object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>self</span> <code class='quiet'>(<a href="#channels">Channels</a>)</code>
	    a self-reference to access class properties

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='channelsuserlisthandler'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>UserListHandler(event, client, self)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Handle a <code>userlist</code> event which refreshes a channels user list.
<code>event</code> contains a channel name and array of users</p>

    <div class='pre p1 fill-light mt0'>UserListHandler(event: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, client: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, self: <a href="#channels">Channels</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework event object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>client</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework client object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>self</span> <code class='quiet'>(<a href="#channels">Channels</a>)</code>
	    a self-reference to access class properties

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='listener'>
      Listener
    </h3>
    
    
  </div>
  

  <p>Super class for all listeners in the client</p>
<p>A new <code>Listener</code> should never happen, this is mostly an abstract class.</p>

    <div class='pre p1 fill-light mt0'>new Listener(framework: irc-framework.Client, window: BrowserWindow, chatClient: <a href="#client">Client</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>framework</span> <code class='quiet'>(irc-framework.Client)</code>
	    a connected instance of irc-framework

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>window</span> <code class='quiet'>(BrowserWindow)</code>
	    a reference to the main window

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>chatClient</span> <code class='quiet'>(<a href="#client">Client</a>)</code>
	    the Client object

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='listenerhandleevent'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>handleEvent(command, event, client)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Called whenever the irc-framework receives a parsed event.</p>
<p>Every subclass of <code>Listener</code> keeps a command:function list of handlers and this function will search through every registered
handler in these subclasses and execute the <em>first</em> one it finds which matches <code>command</code>.</p>

    <div class='pre p1 fill-light mt0'>handleEvent(command: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, event: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, client: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>command</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    string description of the event

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    event object containing any related data returned in the event

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>client</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework client object

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='registration'>
      Registration
    </h3>
    
    
  </div>
  

  <p>Handlers for events regarding the registration process, i.e. connecting to the server and initially joining channels.</p>

    <div class='pre p1 fill-light mt0'>new Registration(framework: irc-framework.Client, window: BrowserWindow, chatClient: <a href="#client">Client</a>)</div>
  
  
    <p>
      Extends
      
        <a href="#listener">Listener</a>
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>framework</span> <code class='quiet'>(irc-framework.Client)</code>
	    a connected instance of irc-framework

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>window</span> <code class='quiet'>(BrowserWindow)</code>
	    a reference to the main window

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>chatClient</span> <code class='quiet'>(<a href="#client">Client</a>)</code>
	    the Client object

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='registrationregisterhandlers'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>RegisterHandlers()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Register the functions for each handler -
must be added to this.handlers as a command:function pair</p>

    <div class='pre p1 fill-light mt0'>RegisterHandlers()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='registrationregistrationhandler'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>RegistrationHandler(event, client, self)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Handler for when the client has connected to the server. Requests a channel list from <code>client</code> and joins any previous channels</p>

    <div class='pre p1 fill-light mt0'>RegistrationHandler(event: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, client: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, self: <a href="#channels">Channels</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework event object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>client</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework client object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>self</span> <code class='quiet'>(<a href="#channels">Channels</a>)</code>
	    a self-reference to access class properties

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='registrationlisthandler'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>ListHandler(event, client, self)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Handler for <code>channel list</code> which lists every channel in the server.
<code>event</code> contains an array of all channel objects returned</p>

    <div class='pre p1 fill-light mt0'>ListHandler(event: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, client: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, self: <a href="#channels">Channels</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework event object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>client</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the irc-framework client object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>self</span> <code class='quiet'>(<a href="#channels">Channels</a>)</code>
	    a self-reference to access class properties

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='user'>
      User
    </h3>
    
    
  </div>
  

  <p>Class representing the user, holds their server configurations and channels they are a part of</p>

    <div class='pre p1 fill-light mt0'>new User(username: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>username</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    nick to use on the client

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='usercreatechannels'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createChannels()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Create channels from the channel lists</p>

    <div class='pre p1 fill-light mt0'>createChannels()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='usergetchannels'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getChannels()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Return the channel list</p>

    <div class='pre p1 fill-light mt0'>getChannels()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='usersavecurrentchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>saveCurrentChannel(channel)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Handle actions to perform when the client exits</p>

    <div class='pre p1 fill-light mt0'>saveCurrentChannel(channel: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>channel</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The current channel name

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='usergetlastviewedchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getLastViewedChannel(serverName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Get the channel which the user was focused on when they last connected to this server</p>

    <div class='pre p1 fill-light mt0'>getLastViewedChannel(serverName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>serverName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    name of server

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='usergetchannel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getChannel(channelName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Return a channel object from its name</p>

    <div class='pre p1 fill-light mt0'>getChannel(channelName: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>channelName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    name of channel

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
